# If in doubt, access the ".env.example" file

NODE_ENV = {development} or {production}
APP_SECRET = {NAME_OF_YOUR_APP_SECRET}

DB_URL = mongodb://localhost:27017/{NAME_OF_YOUR_DATABASE}

# Mail configuration [You can use Mailtrap.io]
MAIL_HOST = {MAILTRAP_HOST}
MAIL_PORT = {MAILTRAP_PORT}
MAIL_USER = {MAILTRAP_USER}
MAIL_PASS = {MAILTRAP_PASSWORD}

REDIS_HOST = {NAME_OF_YOUR_REDIS_HOST}
REDIS_PORT = {NUMBER_OF_YOUR_REDIS_PORT}

SENTRY_DSN = {SENTRY_DSN}
