NODE_ENV = development
APP_SECRET = GoNode03

DB_URL = mongodb://localhost:27017/marketplace

# Mail configuration [You can use Mailtrap.io]
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 1ee1271782bc4
MAIL_PASS = f24db0bc3f44a

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

SENTRY_DSN = https://10b9a3f175f643c2a3d0be83f863e2c2@o34515.ingest.sentry.io/5248419
